('C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
 'Copie\\tocompile',
 None,
 [],
 'DATA',
 [('database_manager.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\database_manager.py',
   'DATA'),
  ('main.kv',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\main.kv',
   'DATA'),
  ('main.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\main.py',
   'DATA'),
  ('main.spec',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\main.spec',
   'DATA'),
  ('vars.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\vars.py',
   'DATA'),
  ('__pycache__\\database_manager.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\__pycache__\\database_manager.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\vars.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\__pycache__\\vars.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\main.exe',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\main.exe',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\base_library.zip',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\base_library.zip',
   'DATA'),
  ('dist\\main\\_internal\\database_manager.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\database_manager.py',
   'DATA'),
  ('dist\\main\\_internal\\glew32.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\glew32.dll',
   'DATA'),
  ('dist\\main\\_internal\\libcrypto-1_1.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\main\\_internal\\libcrypto-3-x64.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\libcrypto-3-x64.dll',
   'DATA'),
  ('dist\\main\\_internal\\libffi-8.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\libffi-8.dll',
   'DATA'),
  ('dist\\main\\_internal\\libmysql.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\libmysql.dll',
   'DATA'),
  ('dist\\main\\_internal\\libssl-1_1.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\libssl-1_1.dll',
   'DATA'),
  ('dist\\main\\_internal\\libssl-3-x64.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\libssl-3-x64.dll',
   'DATA'),
  ('dist\\main\\_internal\\LICENSE.freetype.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\LICENSE.freetype.txt',
   'DATA'),
  ('dist\\main\\_internal\\LICENSE.harfbuzz.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('dist\\main\\_internal\\LICENSE.zlib.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\LICENSE.zlib.txt',
   'DATA'),
  ('dist\\main\\_internal\\main.kv',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\main.kv',
   'DATA'),
  ('dist\\main\\_internal\\main.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\main.py',
   'DATA'),
  ('dist\\main\\_internal\\main.spec',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\main.spec',
   'DATA'),
  ('dist\\main\\_internal\\MSVCP140.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\MSVCP140.dll',
   'DATA'),
  ('dist\\main\\_internal\\pyexpat.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\pyexpat.pyd',
   'DATA'),
  ('dist\\main\\_internal\\python3.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\python3.dll',
   'DATA'),
  ('dist\\main\\_internal\\python311.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\python311.dll',
   'DATA'),
  ('dist\\main\\_internal\\SDL2.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\SDL2.dll',
   'DATA'),
  ('dist\\main\\_internal\\SDL2_image.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\SDL2_image.dll',
   'DATA'),
  ('dist\\main\\_internal\\SDL2_mixer.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\main\\_internal\\SDL2_ttf.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\main\\_internal\\select.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\select.pyd',
   'DATA'),
  ('dist\\main\\_internal\\ucrtbase.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\ucrtbase.dll',
   'DATA'),
  ('dist\\main\\_internal\\unicodedata.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\unicodedata.pyd',
   'DATA'),
  ('dist\\main\\_internal\\vars.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\vars.py',
   'DATA'),
  ('dist\\main\\_internal\\VCRUNTIME140.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\main\\_internal\\VCRUNTIME140_1.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\VCRUNTIME140_1.dll',
   'DATA'),
  ('dist\\main\\_internal\\_asyncio.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\_asyncio.pyd',
   'DATA'),
  ('dist\\main\\_internal\\_bz2.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\_bz2.pyd',
   'DATA'),
  ('dist\\main\\_internal\\_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\_cffi_backend.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\_ctypes.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\_ctypes.pyd',
   'DATA'),
  ('dist\\main\\_internal\\_decimal.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\_decimal.pyd',
   'DATA'),
  ('dist\\main\\_internal\\_elementtree.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\_elementtree.pyd',
   'DATA'),
  ('dist\\main\\_internal\\_hashlib.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\_hashlib.pyd',
   'DATA'),
  ('dist\\main\\_internal\\_lzma.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\_lzma.pyd',
   'DATA'),
  ('dist\\main\\_internal\\_multiprocessing.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\main\\_internal\\_mysql_connector.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\_mysql_connector.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\_overlapped.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\_overlapped.pyd',
   'DATA'),
  ('dist\\main\\_internal\\_queue.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\_queue.pyd',
   'DATA'),
  ('dist\\main\\_internal\\_socket.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\_socket.pyd',
   'DATA'),
  ('dist\\main\\_internal\\_ssl.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\_ssl.pyd',
   'DATA'),
  ('dist\\main\\_internal\\_uuid.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\_uuid.pyd',
   'DATA'),
  ('dist\\main\\_internal\\__pycache__\\database_manager.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\__pycache__\\database_manager.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\__pycache__\\vars.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\__pycache__\\vars.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\yaml\\_yaml.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\win32\\win32api.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\win32\\win32api.pyd',
   'DATA'),
  ('dist\\main\\_internal\\win32\\win32file.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\win32\\win32file.pyd',
   'DATA'),
  ('dist\\main\\_internal\\win32\\win32gui.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\win32\\win32gui.pyd',
   'DATA'),
  ('dist\\main\\_internal\\win32\\win32pdh.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\win32\\win32pdh.pyd',
   'DATA'),
  ('dist\\main\\_internal\\wheel-0.42.0.dist-info\\entry_points.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\wheel-0.42.0.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\main\\_internal\\wheel-0.42.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\wheel-0.42.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('dist\\main\\_internal\\wheel-0.42.0.dist-info\\METADATA',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\wheel-0.42.0.dist-info\\METADATA',
   'DATA'),
  ('dist\\main\\_internal\\wheel-0.42.0.dist-info\\RECORD',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\wheel-0.42.0.dist-info\\RECORD',
   'DATA'),
  ('dist\\main\\_internal\\wheel-0.42.0.dist-info\\WHEEL',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\wheel-0.42.0.dist-info\\WHEEL',
   'DATA'),
  ('dist\\main\\_internal\\pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\pywin32_system32\\pywintypes311.dll',
   'DATA'),
  ('dist\\main\\_internal\\psutil\\_psutil_windows.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\psutil\\_psutil_windows.pyd',
   'DATA'),
  ('dist\\main\\_internal\\PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\PIL\\_imaging.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\PIL\\_webp.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\optional\\libmodplug-1.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\optional\\libmodplug-1.dll',
   'DATA'),
  ('dist\\main\\_internal\\optional\\libogg-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\optional\\libogg-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\optional\\libopus-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\optional\\libopus-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\optional\\libopusfile-0.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\optional\\libopusfile-0.dll',
   'DATA'),
  ('dist\\main\\_internal\\optional\\libtiff-5.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\optional\\libtiff-5.dll',
   'DATA'),
  ('dist\\main\\_internal\\optional\\libwebp-7.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\optional\\libwebp-7.dll',
   'DATA'),
  ('dist\\main\\_internal\\optional\\LICENSE.modplug.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\optional\\LICENSE.modplug.txt',
   'DATA'),
  ('dist\\main\\_internal\\optional\\LICENSE.ogg-vorbis.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\optional\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('dist\\main\\_internal\\optional\\LICENSE.opus.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\optional\\LICENSE.opus.txt',
   'DATA'),
  ('dist\\main\\_internal\\optional\\LICENSE.opusfile.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\optional\\LICENSE.opusfile.txt',
   'DATA'),
  ('dist\\main\\_internal\\optional\\LICENSE.tiff.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\optional\\LICENSE.tiff.txt',
   'DATA'),
  ('dist\\main\\_internal\\optional\\LICENSE.webp.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\optional\\LICENSE.webp.txt',
   'DATA'),
  ('dist\\main\\_internal\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'DATA'),
  ('dist\\main\\_internal\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\console.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\screen.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\console.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\console.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\cursor.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\cursor.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\inspector.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\inspector.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\joycursor.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\joycursor.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\keybinding.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\keybinding.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\monitor.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\monitor.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\recorder.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\recorder.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\screen.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\screen.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\showborder.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\showborder.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\touchring.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\touchring.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\modules\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\style.kv',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\main\\_internal\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\properties.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\properties.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\weakproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\weakproxy.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\_clock.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\_clock.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\_event.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\_event.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\_metrics.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\_metrics.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\lib\\gstplayer\\_gstplayer.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\lib\\gstplayer\\_gstplayer.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\boxshadow.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\boxshadow.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\buffer.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\buffer.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\cgl.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\cgl.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\compiler.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\compiler.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\context.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\context.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\context_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\context_instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\fbo.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\fbo.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\gl_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\gl_instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\instructions.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\opengl.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\opengl.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\opengl_utils.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\opengl_utils.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\scissor_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\scissor_instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\shader.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\shader.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\stencil_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\stencil_instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\svg.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\svg.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\tesselator.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\tesselator.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\texture.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\texture.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\transformation.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\transformation.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\vbo.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\vbo.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\vertex.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\vertex.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\vertex_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\vertex_instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\cgl_backend\\cgl_debug.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\cgl_backend\\cgl_debug.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\cgl_backend\\cgl_gl.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\cgl_backend\\cgl_gl.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\cgl_backend\\cgl_glew.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\cgl_backend\\cgl_glew.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\cgl_backend\\cgl_mock.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\cgl_backend\\cgl_mock.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\core\\window\\window_info.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\core\\window\\window_info.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\core\\window\\_window_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\core\\window\\_window_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\core\\text\\text_layout.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\core\\text\\text_layout.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\core\\text\\_text_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\core\\text\\_text_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\core\\image\\_img_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\core\\image\\_img_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\core\\clipboard\\_clipboard_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\core\\clipboard\\_clipboard_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\kivy\\core\\audio\\audio_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\kivy\\core\\audio\\audio_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\main\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\main.exe',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\main.exe',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\database_manager.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\database_manager.py',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\main.kv',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\main.kv',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\main.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\main.py',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\main.spec',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\main.spec',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\vars.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\vars.py',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\__pycache__\\database_manager.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\__pycache__\\database_manager.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\__pycache__\\vars.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\__pycache__\\vars.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\main.exe',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\main.exe',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\database_manager.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\database_manager.py',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\main.kv',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\main.kv',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\main.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\main.py',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\main.spec',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\main.spec',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\vars.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\vars.py',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\__pycache__\\database_manager.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\__pycache__\\database_manager.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\__pycache__\\vars.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\__pycache__\\vars.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\main.exe',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\main.exe',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\database_manager.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\database_manager.py',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\main.kv',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\main.kv',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\main.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\main.py',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\main.spec',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\main.spec',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\vars.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\vars.py',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\__pycache__\\database_manager.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\__pycache__\\database_manager.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\__pycache__\\vars.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\dist\\main\\_internal\\__pycache__\\vars.cpython-311.pyc',
   'DATA'),
  ('dist\\main\\_internal\\cv2\\config-3.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\cv2\\config-3.py',
   'DATA'),
  ('dist\\main\\_internal\\cv2\\config.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\cv2\\config.py',
   'DATA'),
  ('dist\\main\\_internal\\cv2\\cv2.pyd',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\cv2\\cv2.pyd',
   'DATA'),
  ('dist\\main\\_internal\\cv2\\load_config_py3.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\cv2\\load_config_py3.py',
   'DATA'),
  ('dist\\main\\_internal\\cv2\\opencv_videoio_ffmpeg481_64.dll',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\cv2\\opencv_videoio_ffmpeg481_64.dll',
   'DATA'),
  ('dist\\main\\_internal\\cv2\\version.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\cv2\\version.py',
   'DATA'),
  ('dist\\main\\_internal\\cv2\\__init__.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\cv2\\__init__.py',
   'DATA'),
  ('dist\\main\\_internal\\cv2\\utils\\__init__.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\cv2\\utils\\__init__.py',
   'DATA'),
  ('dist\\main\\_internal\\cv2\\typing\\__init__.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\cv2\\typing\\__init__.py',
   'DATA'),
  ('dist\\main\\_internal\\cv2\\misc\\version.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\cv2\\misc\\version.py',
   'DATA'),
  ('dist\\main\\_internal\\cv2\\misc\\__init__.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\cv2\\misc\\__init__.py',
   'DATA'),
  ('dist\\main\\_internal\\cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('dist\\main\\_internal\\cv2\\gapi\\__init__.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('dist\\main\\_internal\\cv2\\data\\__init__.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\cv2\\data\\__init__.py',
   'DATA'),
  ('dist\\main\\_internal\\Code\\main.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\Code\\main.py',
   'DATA'),
  ('dist\\main\\_internal\\certifi\\cacert.pem',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\main\\_internal\\certifi\\py.typed',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\certifi\\py.typed',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\Analysis-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\base_library.zip',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\base_library.zip',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\COLLECT-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\COLLECT-00.toc',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\EXE-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\EXE-00.toc',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\graph-main.dot',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\graph-main.dot',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\main.exe',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\main.exe',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\main.pkg',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\main.pkg',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\PKG-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\PKG-00.toc',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\PYZ-00.pyz',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\PYZ-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\Tree-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\Tree-00.toc',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\Tree-01.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\Tree-01.toc',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\Tree-02.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\Tree-02.toc',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\warn-main.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\warn-main.txt',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\xref-main.html',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\xref-main.html',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('dist\\main\\_internal\\build\\main\\localpycs\\struct.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\dist\\main\\_internal\\build\\main\\localpycs\\struct.pyc',
   'DATA'),
  ('build\\main\\Analysis-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\base_library.zip',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\COLLECT-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\COLLECT-00.toc',
   'DATA'),
  ('build\\main\\EXE-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\EXE-00.toc',
   'DATA'),
  ('build\\main\\graph-main.dot',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\graph-main.dot',
   'DATA'),
  ('build\\main\\main.exe',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\main.exe',
   'DATA'),
  ('build\\main\\main.pkg',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\main.pkg',
   'DATA'),
  ('build\\main\\PKG-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\PKG-00.toc',
   'DATA'),
  ('build\\main\\PYZ-00.pyz',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('build\\main\\PYZ-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('build\\main\\Tree-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\Tree-00.toc',
   'DATA'),
  ('build\\main\\Tree-01.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\Tree-01.toc',
   'DATA'),
  ('build\\main\\Tree-02.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\Tree-02.toc',
   'DATA'),
  ('build\\main\\warn-main.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\xref-main.html',
   'DATA'),
  ('build\\main\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\main\\localpycs\\struct.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\localpycs\\struct.pyc',
   'DATA')])
