('C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
 'Copie\\tocompile',
 None,
 [],
 'DATA',
 [('database_manager.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\database_manager.py',
   'DATA'),
  ('main.kv',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\main.kv',
   'DATA'),
  ('main.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\main.py',
   'DATA'),
  ('main.spec',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\main.spec',
   'DATA'),
  ('vars.py',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\vars.py',
   'DATA'),
  ('__pycache__\\database_manager.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\__pycache__\\database_manager.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\vars.cpython-311.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\__pycache__\\vars.cpython-311.pyc',
   'DATA'),
  ('build\\main\\Analysis-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\base_library.zip',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\COLLECT-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\COLLECT-00.toc',
   'DATA'),
  ('build\\main\\EXE-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\EXE-00.toc',
   'DATA'),
  ('build\\main\\graph-main.dot',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\graph-main.dot',
   'DATA'),
  ('build\\main\\main.exe',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\main.exe',
   'DATA'),
  ('build\\main\\main.pkg',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\main.pkg',
   'DATA'),
  ('build\\main\\PKG-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\PKG-00.toc',
   'DATA'),
  ('build\\main\\PYZ-00.pyz',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('build\\main\\PYZ-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('build\\main\\Tree-00.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\Tree-00.toc',
   'DATA'),
  ('build\\main\\Tree-01.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\Tree-01.toc',
   'DATA'),
  ('build\\main\\Tree-02.toc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\Tree-02.toc',
   'DATA'),
  ('build\\main\\warn-main.txt',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\xref-main.html',
   'DATA'),
  ('build\\main\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\main\\localpycs\\struct.pyc',
   'C:\\Users\\Megaport\\Desktop\\Exos Python\\KIVY\\Vizualise - SQL - '
   'Copie\\tocompile\\build\\main\\localpycs\\struct.pyc',
   'DATA')])
